

# APPLICATION PROPERTIES
# ------------------------
# General SpringBoot Properties
#spring.main.banner-mode=console
#logging.level.root=info
# -------------------------
# Web Container config properties
server.port=8082
#spring.thymeleaf.cache=false
# -------------------------------
# MySQL Datasource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/lab2

spring.datasource.username=frena
spring.datasource.password=Test@1234

# JPA/Hibernate Properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Security properties
#spring.security.user.name=admin
#spring.security.user.password=test1234
