
server.port=8070

# MySQL Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/lab2
spring.datasource.username=waa
spring.datasource.password=Test@1234

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


