server.port=3000

# MySQL Database Properties

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lab3
#user
spring.datasource.username=lab3
spring.datasource.password=lab3test@123

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
